# Android_OSM_offlinemap

./: .gitignore  AndroidManifest.xml  COPYING.txt  README.md  build.gradle  project.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: OFMUtils.groovy  RamenDB.groovy
configs/geneva/: config.properties
configs/geneva/values/: generic.xml  welcome.xml
configs/geneva/values-fr/: generic.xml
configs/kansai/: config.properties
configs/kansai/values-fr/: generic.xml
configs/tokyo/: config.properties
configs/tokyo/values/: welcome.xml
configs/tokyo/values-fr/: generic.xml  welcome.xml
configs/tokyoramen/: config.properties
configs/tokyoramen/values/: generic.xml  welcome.xml
configs/tokyoramen/values-fr/: generic.xml  welcome.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_file_explorer  activity_map_annotation_edit.xml  bubble_map_annotation.xml  spinner_color_picker.xml
res/menu/: main.xml  menu_context.xml  menu_main.xml
res/values/: analytics.xml  generic.xml  strings.xml  styles.xml  welcome.xml
res/values-fr/: strings.xml  welcome.xml
src/com/vellut/offlinemap/: CircleDrawable.java  ColorPickerAdapter.java  CopyrightMapView.java  CurrentPosition.java  CurrentPositionDrawable.java  FileExplorerActivity.java  MainActivity.java  MapAnnotation.java  MapAnnotationEditActivity.java  MapData.java  MarkerFactory.java  StarDrawable.java  Utils.java
src/com/vellut/tokyoofflinemap/: CircleDrawable.java  CopyrightMapView.java  MainActivity.java  MapData.java  SavedLocation.java
