map_file_name=Tokyo.map
pbf_file_name=Tokyo.pbf
pbf_download_url=http://download.bbbike.org/osm/bbbike/Tokyo/Tokyo.osm.pbf
version_code=1
version_name=1.0
data_file_name=TokyoRamen.ofm
data_fetch_class=RamenDB